{
  "name": "@samofprog/nestjs-password-validator",
  "description": "A customizable password validation library for NestJS with support for custom rules, blacklist, and optional password confirmation.",
  "version": "1.1.0-beta.1",
  "author": "samuel assemien <sa.assemien@gmail.com>",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist/cjs/**/*",
    "dist/esm/**/*",
    "dist/types/**/*"
  ],
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "clean": "rimraf dist",
    "build": "yarn clean && yarn build:cjs && yarn build:esm",
    "publish:local": "yarn build && yalc publish",
    "publish:online": "yarn build && npm publish --access public",
    "lint": "eslint 'src/**/*.{js,ts}' --fix",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "keywords": [
    "nestjs",
    "password",
    "validator",
    "validation",
    "nestjs-password-validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samofprog/nestjs-password-validator.git"
  },
  "homepage": "https://github.com/samofprog/nestjs-password-validator#readme",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "class-validator": "^0.14.1"
  }
}
